main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-page {
    color: #FFFF;
}

.main-page.h1 {
    display: flex;
    flex-direction: column;
    font-size: 48px;
    gap: 5px;
    text-align: left;
    font-style: italic;
}

#main-block {
    padding: 0 130px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px #000;
    position: relative;
    z-index: 8;
}

#header-footer-main-info-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#header-info-block {
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 30px 30px;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 24px;
    box-shadow: 0 0 20px #000;
}

#logo-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

#footer-info-block {
    display: flex;
    flex-direction: row;
    padding: 30px 30px;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 24px;
    border: 1px solid #D5D5D5;
    box-shadow: 0 0 20px #000;
    width: fit-content;
}

.footer-info-block.mobile {
    display: none;
    visibility: hidden;
}

#main-page-logo {
    width: 200px;
    height: 200px;
}

.doctor-specialty-text {
    line-height: 100%;
    color: #FFFF;
    font-size: 20px;
    font-style: italic;
}

#clinic-info p {
    width: 500px;
}

.doctor-specialty {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    max-width: 400px;
}

.doctor-specialty h2 {
    font-size: 28px;
}

#prices-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 0 130px;
    gap: 10px;
    z-index: 6;
}

#prices-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 90px;
}

.price-card-img {
    width: 100%;
    max-width: 500px;
    min-width: 325px;
    height: 325px;
    border-radius: 18px;
}

.prices-text {
    font-size: 24px;
    color: #787878;
}

.prices-header-text {
    font-size: 32px;
    font-weight: 450;
}

.main-price-card {
    width: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.main-price-card div {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

#prices-header {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.light-btn {
    background-color: #FFFF;
    color: #000;
    border: 1.5px solid #FFFF;
    border-radius: 24px;
    padding: 10px 40px;
    transition: all 300ms ease-in-out;
}

.light-btn:hover {
    background-color: transparent;
    color: #FFFF;    
}

.light-btn-mobile-slide {
    font-size: 16px;
    background-color: #FFFF;
    color: #000;
    border: 1.5px solid #FFFF;
    border-radius: 24px;
    padding: 10px 40px;
    display: none;
    visibility: hidden;
}

.mobile-slider-a {
    text-decoration: none;
}

.slide-info-block {
    display: flex;
    justify-content: center;
}

#about-doctor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

#about-doctor-img {
    width: 375px;
    height: 400px;
    border-radius: 18px;
}

#name-specialty {
    display: flex;
    flex-direction: column;
    width: 800px;
    padding: 0 5px;
    gap: 20px;
}

#name-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#name-text p {
    color: #2F2F2F;
    font-size: 22px;
}

#specialty-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.f-hints{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    color: #666666;
}

.f-dot {
    height: 8px;
    width: 8px;
    background-color: #666666;
    border-radius: 50%;
    display: inline-block;
    line-height: 0%;
}

.f-hints-text {
    font-size: 18px;
    color: #000;
    line-height: 0%;
    margin-bottom: 0;
    font-weight: 500;
}

.header-text.specialty {
    font-size: 38px;
    font-weight: 600;
    line-height: 100%;
    color: #000;
}

#sertificates {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 1670px;
    align-items: center;
    padding: 10px 0;
    flex-wrap: wrap;
    gap: 10px;
}

.dark-btn {
    background-color: #000;
    color: #FFFF;
    border: 1.5px solid #000;
    border-radius: 24px;
    padding: 10px 40px;
    transition: all 300ms ease-in-out;
}

.small-dark-btn {
    background-color: #000;
    color: #FFFF;
    border: 1.5px solid #000;
    font-size: 16px;
    border-radius: 24px;
    padding: 10px 20px;
    transition: all 300ms ease-in-out;
}

.temporarily-img {
    width: 225px;
    height: 280px;
    border-radius: 10px;
    border: 1px solid black;
}

#doctor-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 130px;
}

#consultation-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    padding: 0 130px;
    box-shadow: 0 0 20px #000;
    gap: 10px;
}

#main-text {
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
    gap: 25px;
}

#main-text a {width: fit-content;}
#sertificates-info-text a {width: fit-content;}

#consultation-text {
    display: flex;
    flex-direction: column;
    width: 450px;
    gap: 10px;
}

#consultation-text h1 {
    color: #FFFF;
    font-size: 48px;
}

#consultation-text p {
    color: #FFFF;
    font-size: 22px;
}

#consultation-types {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    gap: 30px;
    width: 100%;
}

#consultation-types-mobile {
    display: none;
    visibility: hidden;
}

#mobile-consultations-b-for-margin {
    padding: 0 10px;
}

.c-type {
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 635px;
    gap: 10px;
    background-color: rgba(172, 172, 172, 0.4);
    color: #FFFF;
    border-radius: 24px;
    box-shadow: 0 0 20px #000;
    backdrop-filter: blur(5px);
}


.c-type h2 {font-size: 32px;}

.c-type p {font-size: 16px;}

#watch-specialty {
    display: flex;
    flex-direction: column;
    gap: 2px;
    max-width: 825px;
    padding: 10px 0;
}

#watch-specialty h2 {
    font-size: 38px;
    font-weight: 600;
    color: #000;
}

#watch-specialty p {
    font-size: 22px;
    width: 100%;
    color: #000;
}

#watch-specialty div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.vertborder {
    border-left: 2px solid #000;
    height: 350px;
    width: 3px;
}

.slider-img {
    filter: brightness(90%);
    height: 700px;
    object-fit: cover;
}

.slider-img.first-si {object-position: center;}
.slider-img.second-si {object-position: center;}
.slider-img.third-si {object-position: top;}

#consultation-text-types-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 1680px;
}

#mobile-footer-info-b-for-margin {padding: 0 20px;}